{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_COSMOS_DB_NOSQL_ENDPOINT": "https://helloazd.documents.azure.com:443/",
  "STORAGE_URL": "https://cosmicworks.blob.core.windows.net/",
  "AZURE_CLIENT_ID": "6062a16a-55cb-4d81-b80b-f2c799895ae6"
}
