{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "STORAGE_URL": "",
  "TABLES_URL": "",
  "AZURE_MANAGED_IDENTITY_CLIENT_ID": ""
}
